!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module tcorr ! in 
    interface  ! in :tcorr
        subroutine tcorr(n1,ntot,nnz,nrp,prntstep,val,col,rowptr,psi0,dt,ntmax,kappa2,gamma2,corr) ! in :tcorr:tcorr.f
            integer intent(in) :: n1
            integer intent(in) :: ntot
            integer intent(in) :: nnz
            integer intent(in) :: nrp
            integer intent(in) :: prntstep
            double precision dimension(nnz),intent(in),depend(nnz) :: val
            integer dimension(nnz),intent(in),depend(nnz) :: col
            integer dimension(nrp),intent(in),depend(nrp) :: rowptr
            double complex dimension(ntot),intent(in),depend(ntot) :: psi0
            double precision intent(in) :: dt
            integer intent(in) :: ntmax
            double precision intent(in) :: kappa2
            double precision intent(in) :: gamma2
            double complex dimension(ntmax),intent(out),depend(ntmax) :: corr
        end subroutine tcorr
    end interface 
end python module tcorr

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
